birey
Bisiklet
araba
motorsiklet
Ucak
otobus
tren
kamyon
tekne
Trafik Isigi
yangin muslugu
yol levhasi
dur isareti
parkmetre
Bank
Kus
KEDI
kopek
de
Koyun
inek
fil
ayi
zebra
zürafa
sapka
sirt cantasi
semsiye
ayakkabi
gözlük
el cantasi
kravat
bavul
frizbi
kayaklar
snowboard
spor topu
ucurtma
beysbol sopasi
beyzbol eldiveni
kaykay
sörf tahtasi
Tenis raketi
sise
plaka
sarap bardagi
bardak
catal
bicak
kasik
Kap
muz
elma
sandvic
Portakal
Brokoli
havuc
sosisli
Pizza
tatli cörek
Kek
sandalye
kanepe
saksi bitkisi
yatak
ayna
yemek masasi
pencere
sira
tuvalet
kapi
televizyon
dizüstü bilgisayar
fare
uzak
tus takimi
cep telefonu
mikrodalga
firin
tost makinasi
lavabo
buzdolabi
karistirici
kitap
saat
vazo
makas
oyuncak ayi
sac kurutma makinesi
dis fircasi
sac fircasi